# localeGo

./: README.md  build.gradle  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/bunalesj/msoe/final_project_restart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bunalesj/msoe/final_project_restart/: MainActivity.java
app/src/main/java/bunalesj/msoe/final_project_restart/ui/dashboard/: LocationListFragment.java  LocationListViewModel.java
app/src/main/java/bunalesj/msoe/final_project_restart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/bunalesj/msoe/final_project_restart/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/res/layout/: fragment_home.xml  location_list_fragment.xml  location_row.xml  map_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bunalesj/msoe/final_project_restart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
